# social-post

./: README.md  open-api-colletion.json  pom.xml
src/main/java/com/socialpost/post/: PostApplication.java
src/main/java/com/socialpost/post/api/: PostLinks.java  ResourceUriHelper.java
src/main/java/com/socialpost/post/api/assembler/: ComentarioDTOAssembler.java  ComentarioInputDisassembler.java  FotoPostagemDTOAssembler.java  GrupoDTOAssembler.java  GrupoInputDisassembler.java  PermissaoDTOAssembler.java  PostagemDTOAssembler.java  PostagemInputDisassembler.java  PostagemResumoDTOAssembler.java  PostagemUpdateInputDisassembler.java  UsuarioAutorDTOAssembler.java  UsuarioAutorResumoDTOAssembler.java  UsuarioDTOAssembler.java  UsuarioInputDisassembler.java  UsuarioResumoDTOAssembler.java
src/main/java/com/socialpost/post/api/controller/: ComentarioPostController.java  GrupoController.java  GrupoPermissaoController.java  PermissaoController.java  PostagemController.java  PostagemFotoController.java  RootEntryPointController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/socialpost/post/api/dto/: ComentarioDTO.java  FotoPostagemDTO.java  GrupoDTO.java  PermissaoDTO.java  PostagemDTO.java  PostagemResumoDTO.java  UsuarioAutorDTO.java  UsuarioAutorResumoDTO.java  UsuarioDTO.java  UsuarioResumoDTO.java
src/main/java/com/socialpost/post/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/socialpost/post/core/controller/: GrupoController.java
src/main/java/com/socialpost/post/core/data/: PageableTranslator.java
src/main/java/com/socialpost/post/core/io/: Base64ProtocolResolver.java
src/main/java/com/socialpost/post/core/jackson/: PageJsonSerializer.java
src/main/java/com/socialpost/post/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/socialpost/post/core/openapi/: SpringFoxConfig.java
src/main/java/com/socialpost/post/core/security/: CheckSecurity.java  CorsConfig.java  CryptConfig.java  ResourceServerConfig.java  SocialPostSecurity.java  WebMvcConfig.java
src/main/java/com/socialpost/post/core/springdoc/: PageableParameter.java  SpringDocConfig.java
src/main/java/com/socialpost/post/core/springfox/: SpringFoxConfig.java
src/main/java/com/socialpost/post/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/com/socialpost/post/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/socialpost/post/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  ValidationConfig.java
src/main/java/com/socialpost/post/core/web/: WebConfig.java
src/main/java/com/socialpost/post/domain/exception/: ComentarioNaoEncontradoException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  FotoPostagemNaoEncontradoException.java  GrupoNaoEncontradoException.java  NegocioException.java  PermissaoNaoEncontradaException.java  PostagemNaoEncontradaException.java  UsuarioNaoEncontradoException.java
src/main/java/com/socialpost/post/domain/model/: Comentario.java  FotoPostagem.java  Grupo.java  Permissao.java  Postagem.java  Usuario.java
src/main/java/com/socialpost/post/domain/repository/: ComentarioRepository.java  CustomJpaRepository.java  GrupoRepository.java  PermissaoRepository.java  PostagemRepository.java  PostagemRepositoryQueries.java  UsuarioRepository.java
src/main/java/com/socialpost/post/domain/service/: CadastroGrupoService.java  CadastroPermissaoService.java  CadastroUsuarioService.java  (+4 more)
src/main/resources/: application.properties  flyway.properties  messages.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__cria-tabela-grupo-permissao.sql  V003__cria-varias-tabelas.sql  V005__cria-coluna-codigo-postagem.sql  V005__cria-tabela-usuario-post.sql  V006__cria-tabela-foto-postagem.sql  V007__deleta-tabela-foto-produto-e-cria-outra.sql  cria-tabela-usuario-grupo.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/templates/pages/: authorized-clients.html  login.html
src/test/java/com/socialpost/post/: CadastroComentarioIT.java  CadastroPostagemIT.java  ComentarioTesteFuncional.java  ComentarioTesteIntegracao.java  GrupoIT.java  GrupoTesteFuncional.java  GrupoTesteIntegracao.java  PostagemTesteFuncional.java  PostagemTesteIntegracao.java
src/test/java/com/socialpost/post/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
src/test/resources/json/correto/: comentario.json  grupo.json  postagem.json
src/test/resources/json/incorreto/: comentario.json  postagem.json
(+49 files in other folders)
