spring.datasource.url=jdbc:mysql://localhost/socialpost?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

post.storage.tipo=local

post.storage.local.diretorio-foto=C:\\Users\\Belosos\\Pictures\\fotosPostagens

post.storage.s3.id-chave-acesso=EXEMPLO
post.storage.s3.chave-acesso-secreta=YSmK4SAJGN46+VGPEMPefEFSKPd
post.storage.s3.bucket=post-test
post.storage.s3.regiao=us-east-1
post.storage.s3.diretorio-fotos=catalogo






